[bumpversion]
current_version = 0.4.6
commit = True

[bumpversion:file:README.md]
search = version-{current_version}-yellow.svg
replace = version-{new_version}-yellow.svg

[bumpversion:file:README.md]
search = gem "@vigo/gh_issues" ~> "{current_version}"
replace = gem "@vigo/gh_issues" ~> "{new_version}"

[bumpversion:file:lib/gh_issues/version.rb]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

